contain partition1 AppInsightsFilter
contain partition1 Utility
contain partition1 OrderingConfiguration
contain partition1 SimpleCORSFilter
contain partition4 DealerController
contain partition1 RepositoryFactory
contain partition1 RepositoryFactory::Repositories
contain partition4 MongoDealersRepository
contain partition1 MongoOperationsWithRetry
contain partition4 Dealer
contain partition4 DealerInfo
contain partition1 QuoteController
contain partition1 MongoQuoteRepository
contain partition1 QuoteDetails
contain partition1 QuoteItemInfo[Duplicate_#001]
contain partition1 Quote[Duplicate_#001]
contain partition3 OrderUpdateInfo
contain partition3 OrderEventInfo
contain partition3 OrderController
contain partition3 MongoOrderRepository
contain partition3 OrderDetails
contain partition3 Order[Duplicate_#001]
contain partition5 CatalogController
contain partition5 MongoCatalogItemsRepository
contain partition5 CatalogItem[Duplicate_#002]
contain partition5 CatalogItem[Duplicate_#001]
contain partition2 ShipmentRecord[Duplicate_#001]
contain partition2 ShipmentEventInfo[Duplicate_#001]
contain partition2 DeliveryAddress[Duplicate_#001]
contain partition2 PhoneInfo[Duplicate_#001]
contain partition2 ShipmentController
contain partition2 MongoShipmentRepository
contain partition2 ShipmentDetails
contain partition0 BadRequestException
contain partition0 ConflictingRequestException
contain partition0 OrderingInitializer
