AppInsightsFilter Utility 7.19
AppInsightsFilter SimpleCORSFilter 6.497
Utility OrderingConfiguration 7.056
SimpleCORSFilter DealerController 2.791
SimpleCORSFilter DealerInfo 5.06
SimpleCORSFilter QuoteController 4.891
SimpleCORSFilter Quote[Duplicate_#001] 7.532
SimpleCORSFilter QuoteItemInfo[Duplicate_#001] 6.891
SimpleCORSFilter OrderUpdateInfo 4.178
SimpleCORSFilter OrderEventInfo 6.78
SimpleCORSFilter OrderController 4.663
SimpleCORSFilter CatalogController 3.197
SimpleCORSFilter CatalogItem[Duplicate_#001] 8.395
SimpleCORSFilter ShipmentRecord[Duplicate_#001] 5.584
SimpleCORSFilter ShipmentEventInfo[Duplicate_#001] 4.332
SimpleCORSFilter DeliveryAddress[Duplicate_#001] 5.317
SimpleCORSFilter PhoneInfo[Duplicate_#001] 5.007
SimpleCORSFilter ShipmentController 3.197
SimpleCORSFilter Order[Duplicate_#001] 6.468
DealerController RepositoryFactory 3.197
DealerController MongoDealersRepository 3.197
DealerController DealerInfo 2.609
DealerController OrderingInitializer 1.0
MongoDealersRepository MongoOperationsWithRetry 4.178
MongoDealersRepository Dealer 4.367
MongoDealersRepository DealerInfo 2.098
MongoOperationsWithRetry Dealer 4.258
MongoOperationsWithRetry Utility 6.209
MongoOperationsWithRetry QuoteDetails 5.219
MongoOperationsWithRetry QuoteItemInfo[Duplicate_#001] 6.153
MongoOperationsWithRetry OrderDetails 5.248
MongoOperationsWithRetry OrderEventInfo 6.209
MongoOperationsWithRetry CatalogItem[Duplicate_#002] 6.793
MongoOperationsWithRetry ShipmentDetails 3.772
MongoOperationsWithRetry DeliveryAddress[Duplicate_#001] 3.772
MongoOperationsWithRetry PhoneInfo[Duplicate_#001] 4.178
MongoOperationsWithRetry ShipmentEventInfo[Duplicate_#001] 3.079
Dealer DealerInfo 5.99
DealerInfo Utility 2.098
QuoteController RepositoryFactory 4.891
QuoteController MongoQuoteRepository 4.891
QuoteController Quote[Duplicate_#001] 3.484
MongoQuoteRepository MongoOperationsWithRetry 5.174
MongoQuoteRepository QuoteDetails 5.682
MongoQuoteRepository Quote[Duplicate_#001] 4.178
MongoQuoteRepository MongoDealersRepository 3.484
QuoteDetails Quote[Duplicate_#001] 7.694
QuoteDetails QuoteItemInfo[Duplicate_#001] 6.62
Quote[Duplicate_#001] QuoteItemInfo[Duplicate_#001] 5.927
Quote[Duplicate_#001] Utility 4.178
OrderController RepositoryFactory 4.891
OrderController MongoOrderRepository 4.85
OrderController OrderUpdateInfo 3.079
OrderController OrderEventInfo 3.079
OrderController Order[Duplicate_#001] 3.484
OrderController MongoQuoteRepository 1.693
MongoOrderRepository MongoOperationsWithRetry 5.248
MongoOrderRepository OrderDetails 5.77
MongoOrderRepository OrderUpdateInfo 3.772
MongoOrderRepository Order[Duplicate_#001] 4.637
MongoOrderRepository MongoQuoteRepository 1.693
MongoOrderRepository BadRequestException 1.693
MongoOrderRepository ConflictingRequestException 1.693
OrderDetails Order[Duplicate_#001] 7.267
Order[Duplicate_#001] Utility 4.178
CatalogController RepositoryFactory 3.302
CatalogController MongoCatalogItemsRepository 3.302
CatalogController CatalogItem[Duplicate_#001] 1.0
MongoCatalogItemsRepository MongoOperationsWithRetry 3.397
MongoCatalogItemsRepository CatalogItem[Duplicate_#002] 6.793
CatalogItem[Duplicate_#002] CatalogItem[Duplicate_#001] 8.578
CatalogItem[Duplicate_#001] Utility 1.693
ShipmentRecord[Duplicate_#001] DeliveryAddress[Duplicate_#001] 2.609
ShipmentController ShipmentRecord[Duplicate_#001] 3.397
ShipmentController RepositoryFactory 3.397
ShipmentController MongoShipmentRepository 3.397
ShipmentController OrderingInitializer 1.0
MongoShipmentRepository MongoOperationsWithRetry 3.564
MongoShipmentRepository ShipmentDetails 3.833
MongoShipmentRepository ShipmentRecord[Duplicate_#001] 2.386
MongoShipmentRepository MongoOrderRepository 2.098
MongoShipmentRepository Order[Duplicate_#001] 3.639
ShipmentDetails ShipmentRecord[Duplicate_#001] 5.624
