Quote QuoteItemInfo 1
ShipmentRecord DeliveryAddress 1
ShipmentRecord PhoneInfo 2
ShipmentRecord ShipmentEventInfo 1
OrderMessage OrderItem 1
ProductMessage ProductItem 1
OrderingConfiguration OrderingServiceProperties 1
OrderingConfiguration MongoDBProperties 1
PingController OrderingServiceProperties 1
Delivery Quote 1
Delivery Order 1
Delivery ShipmentRecord 1
Order[Duplicate_#001] OrderEventInfo 1
OrderUpdateInfo OrderEventInfo 1
Quote[Duplicate_#001] QuoteItemInfo 1
ShipmentRecord[Duplicate_#001] DeliveryAddress 1
ShipmentRecord[Duplicate_#001] PhoneInfo 2
ShipmentRecord[Duplicate_#001] ShipmentEventInfo 1
MockCatalogItemsRepository CatalogItem 1
MockDealersRepository DealerInfo 1
MockOrderRepository Order 1
MockQuoteRepository Quote 1
MockShipmentRepository ShipmentRecord 1
OrderDetails OrderEventInfo 1
QuoteDetails QuoteItemInfo 1
ShipmentDetails ShipmentEventInfo 1
ShipmentDetails DeliveryAddress 1
ShipmentDetails PhoneInfo 2
UtilityTest ConfigurationRule 1
CatalogControllerTest CatalogController 1
DealerControllerTest DealerController 1
OrderControllerTest QuoteController 1
OrderControllerTest OrderController 1
QuoteControllerTest QuoteController 1
ShipmentControllerTest QuoteController 1
ShipmentControllerTest OrderController 1
ShipmentControllerTest ShipmentController 1
MongoCatalogItemsRepositoryTest ConfigurationRule 1
MongoDealersRepositoryTest ConfigurationRule 1
MongoOrderRepositoryTest ConfigurationRule 1
MongoQuoteRepositoryTest ConfigurationRule 1
MongoShipmentRepositoryTest ConfigurationRule 1
