c partition0 BadRequestException
c partition0 OrderController
c partition0 OrderStatus
c partition1 Delivery
c partition1 DeliveryAddress
c partition2 Utility
c partition2 QuoteController
c partition2 QuoteItemInfo
c partition2 mongodb.MongoQuoteRepository
c partition2 QuoteRepository
c partition2 Quote
c partition2 mongodb.QuoteDetails
c partition3 ShipmentController
c partition3 mongodb.MongoShipmentRepository
c partition3 ShipmentRepository
c partition3 mongodb.ShipmentDetails
c partition3 ShipmentRecord
c partition4 mongodb.MongoOperationsWithRetry
c partition4 mongodb.OrderDetails
c partition4 mongodb.MongoOrderRepository
c partition4 OrderRepository
c partition4 RepositoryFactory
c partition5 mongodb.MongoDealersRepository
c partition5 DealersRepository
c partition5 mongodb.Dealer
c partition5 DealerInfo
c partition5 DealerController
c partition6 OrderUpdateInfo
c partition6 OrderEventInfo
c partition6 ShipmentEventInfo
c partition6 PhoneInfo