c partition2 DeliveryAddress
c partition2 Delivery
c partition0 MongoDealersRepository
c partition0 DealerInfo
c partition0 DealersRepository
c partition0 Dealer
c partition0 DealerController
c partition1 OrderEventInfo
c partition1 MongoOrderRepository
c partition1 PhoneInfo
c partition2 OrderRepository
c partition1 OrderDetails
c partition1 OrderUpdateInfo
c partition1 OrderStatus
c partition1 OrderController
c partition2 MongoOperationsWithRetry
c partition2 Utility
c partition3 RepositoryFactory
c partition3 BadRequestException
c partition2 ShipmentRepository
c partition2 ShipmentEventInfo
c partition4 MongoQuoteRepository
c partition0 QuoteRepository
c partition4 QuoteDetails
c partition4 ShipmentDetails
c partition0 MongoShipmentRepository
c partition4 ShipmentRecord
c partition4 ShipmentController
c partition4 Quote
c partition0 QuoteController
c partition4 QuoteItemInfo
