c partition0 QuoteController
c partition0 DealerController
c partition0 RepositoryFactory
c partition0 OrderEventInfo
c partition0 OrderController
c partition1 QuoteRepository
c partition1 DealersRepository
c partition1 ShipmentRepository
c partition1 Delivery
c partition1 OrderRepository
c partition2 DeliveryAddress
c partition2 OrderStatus
c partition2 DealerInfo
c partition2 mongodb.Dealer
c partition2 QuoteItemInfo
c partition2 OrderUpdateInfo
c partition2 Utility
c partition2 PhoneInfo
c partition2 mongodb.MongoOperationsWithRetry
c partition2 mongodb.MongoQuoteRepository
c partition2 mongodb.OrderDetails
c partition2 mongodb.MongoDealersRepository
c partition2 Quote
c partition2 mongodb.QuoteDetails
c partition2 BadRequestException
c partition2 mongodb.MongoOrderRepository
c partition3 ShipmentController
c partition3 mongodb.MongoShipmentRepository
c partition3 ShipmentEventInfo
c partition3 mongodb.ShipmentDetails
c partition3 ShipmentRecord