c partition0 Quote
c partition0 MongoQuoteRepository
c partition0 QuoteDetails
c partition0 QuoteItemInfo
c partition0 ShipmentController
c partition0 ShipmentController
c partition0 ShipmentDetails
c partition0 ShipmentRecord
c partition1 DealerController
c partition1 MongoDealersRepository
c partition1 DealerInfo
c partition1 DealersRepository
c partition1 Dealer
c partition1 QuoteController
c partition1 QuoteRepository
c partition1 MongoShipmentRepository
c partition1 DeliveryAddress
c partition1 Utility
c partition1 MongoOperationsWithRetry
c partition1 ShipmentEventInfo
c partition1 ShipmentRepository
c partition1 Delivery
c partition1 OrderRepository
c partition2 MongoOrderRepository
c partition2 OrderDetails
c partition2 OrderStatus
c partition2 OrderUpdateInfo
c partition2 OrderEventInfo
c partition2 OrderController
c partition3 PhoneInfo
c partition3 BadRequestException
c partition3 RepositoryFactory
