c partition1 QuoteRepository
c partition0 Delivery
c partition2 ShipmentController
c partition3 OrderController
c partition0 OrderRepository
c partition0 BadRequestException
c partition0 Utility
c partition0 MongoOperationsWithRetry
c partition0 RepositoryFactory
c partition1 QuoteController
c partition0 ShipmentRepository
c partition1 Dealer
c partition1 DealerInfo
c partition1 MongoDealersRepository
c partition1 DealerController
c partition1 DealersRepository
c partition2 Quote
c partition2 QuoteItemInfo
c partition2 MongoQuoteRepository
c partition2 QuoteDetails
c partition3 OrderDetails
c partition3 OrderUpdateInfo
c partition3 MongoOrderRepository
c partition3 OrderStatus
c partition3 OrderEventInfo
c partition2 ShipmentDetails
c partition4 PhoneInfo
c partition0 ShipmentEventInfo
c partition2 ShipmentRecord
c partition0 DeliveryAddress
c partition1 MongoShipmentRepository
