mongodb.MongoQuoteRepository BadRequestException 0.0
mongodb.MongoQuoteRepository mongodb.QuoteDetails 0.8171514378261974
mongodb.MongoQuoteRepository Quote 0.8264426949642254
mongodb.MongoQuoteRepository DealerInfo 0.14904154522405552
mongodb.MongoQuoteRepository mongodb.MongoOperationsWithRetry 0.2633318704736236
mongodb.MongoQuoteRepository OrderStatus 0.0
mongodb.MongoQuoteRepository OrderUpdateInfo 0.019963833873403784
mongodb.MongoQuoteRepository ShipmentRecord 0.012869314444578221
mongodb.MongoQuoteRepository PhoneInfo 0.0
mongodb.MongoQuoteRepository DeliveryAddress 0.0
mongodb.MongoQuoteRepository ShipmentEventInfo 0.0
mongodb.MongoQuoteRepository mongodb.OrderDetails 0.36044428328636224
mongodb.MongoQuoteRepository OrderEventInfo 0.0
mongodb.MongoQuoteRepository QuoteItemInfo 0.45525730202237197
mongodb.MongoQuoteRepository mongodb.ShipmentDetails 0.24435247612251879
mongodb.MongoQuoteRepository Utility 0.026518576139190998
mongodb.MongoQuoteRepository mongodb.MongoDealersRepository 0.4186619173792871
mongodb.MongoQuoteRepository mongodb.Dealer 0.44505613015921225
mongodb.MongoQuoteRepository RepositoryFactory 0.39404970744791873
mongodb.MongoQuoteRepository OrderController 0.06673695310333783
mongodb.MongoQuoteRepository mongodb.MongoShipmentRepository 0.23462865201228297
mongodb.MongoQuoteRepository Delivery 0.3118450540792123
mongodb.MongoQuoteRepository DealerController 0.2000408288255759
mongodb.MongoQuoteRepository QuoteController 0.7942913617346812
mongodb.MongoQuoteRepository mongodb.MongoOrderRepository 0.5883447896358462
mongodb.MongoQuoteRepository ShipmentController 0.041039674082670424
mongodb.MongoQuoteRepository DealersRepository 0.3911192527564031
mongodb.MongoQuoteRepository QuoteRepository 0.981913259832864
mongodb.MongoQuoteRepository OrderRepository 0.5307437420409433
mongodb.MongoQuoteRepository ShipmentRepository 0.20559823783054657
BadRequestException mongodb.QuoteDetails 0.0
BadRequestException Quote 0.0
BadRequestException DealerInfo 0.0
BadRequestException mongodb.MongoOperationsWithRetry 0.0
BadRequestException OrderStatus 0.0
BadRequestException OrderUpdateInfo 0.0
BadRequestException ShipmentRecord 0.0
BadRequestException PhoneInfo 0.0
BadRequestException DeliveryAddress 0.0
BadRequestException ShipmentEventInfo 0.0
BadRequestException mongodb.OrderDetails 0.0
BadRequestException OrderEventInfo 0.0
BadRequestException QuoteItemInfo 0.0
BadRequestException mongodb.ShipmentDetails 0.0
BadRequestException Utility 0.0
BadRequestException mongodb.MongoDealersRepository 0.0
BadRequestException mongodb.Dealer 0.0
BadRequestException RepositoryFactory 0.0
BadRequestException OrderController 0.32230128194515495
BadRequestException mongodb.MongoShipmentRepository 0.0
BadRequestException Delivery 0.0
BadRequestException DealerController 0.0
BadRequestException QuoteController 0.07987230638308716
BadRequestException mongodb.MongoOrderRepository 0.0
BadRequestException ShipmentController 0.06276274240262829
BadRequestException DealersRepository 0.0
BadRequestException QuoteRepository 0.0
BadRequestException OrderRepository 0.0
BadRequestException ShipmentRepository 0.0
mongodb.QuoteDetails Quote 0.6727539096993965
mongodb.QuoteDetails DealerInfo 0.04757821083829948
mongodb.QuoteDetails mongodb.MongoOperationsWithRetry 0.2252063874853166
mongodb.QuoteDetails OrderStatus 0.0
mongodb.QuoteDetails OrderUpdateInfo 0.0
mongodb.QuoteDetails ShipmentRecord 0.008458148335273362
mongodb.QuoteDetails PhoneInfo 0.0
mongodb.QuoteDetails DeliveryAddress 0.014574782013720772
mongodb.QuoteDetails ShipmentEventInfo 0.0
mongodb.QuoteDetails mongodb.OrderDetails 0.7652544597005865
mongodb.QuoteDetails OrderEventInfo 0.0
mongodb.QuoteDetails QuoteItemInfo 0.38172004047104713
mongodb.QuoteDetails mongodb.ShipmentDetails 0.5514129623149234
mongodb.QuoteDetails Utility 0.017428904359393746
mongodb.QuoteDetails mongodb.MongoDealersRepository 0.28083213609067936
mongodb.QuoteDetails mongodb.Dealer 0.33638181738534917
mongodb.QuoteDetails RepositoryFactory 0.38439817507985474
mongodb.QuoteDetails OrderController 0.018468118217767213
mongodb.QuoteDetails mongodb.MongoShipmentRepository 0.25899771895186896
mongodb.QuoteDetails Delivery 0.2515358137102798
mongodb.QuoteDetails DealerController 0.06260647262929374
mongodb.QuoteDetails QuoteController 0.6321630813936093
mongodb.QuoteDetails mongodb.MongoOrderRepository 0.5538930835661741
mongodb.QuoteDetails ShipmentController 0.03034424320596444
mongodb.QuoteDetails DealersRepository 0.2590494779790781
mongodb.QuoteDetails QuoteRepository 0.8070378052302857
mongodb.QuoteDetails OrderRepository 0.479376255739845
mongodb.QuoteDetails ShipmentRepository 0.2012516524715244
Quote DealerInfo 0.07197523419564976
Quote mongodb.MongoOperationsWithRetry 0.03294199778789472
Quote OrderStatus 0.0
Quote OrderUpdateInfo 0.0
Quote ShipmentRecord 0.012795294244288649
Quote PhoneInfo 0.0
Quote DeliveryAddress 0.046852846647614264
Quote ShipmentEventInfo 0.0
Quote mongodb.OrderDetails 0.05133968327962549
Quote OrderEventInfo 0.0
Quote QuoteItemInfo 0.59871769462478
Quote mongodb.ShipmentDetails 0.005617272565526434
Quote Utility 0.0263660497302925
Quote mongodb.MongoDealersRepository 0.08153427050081422
Quote mongodb.Dealer 0.06637444634446708
Quote RepositoryFactory 0.033676284971098765
Quote OrderController 0.02793814879660679
Quote mongodb.MongoShipmentRepository 0.0
Quote Delivery 0.35937778295737854
Quote DealerController 0.09470964650124301
Quote QuoteController 0.9043949358136265
Quote mongodb.MongoOrderRepository 0.11659691974032059
Quote ShipmentController 0.04335385362435699
Quote DealersRepository 0.09043480449084382
Quote QuoteRepository 0.8722021304889731
Quote OrderRepository 0.1033780757000327
Quote ShipmentRepository 0.0
DealerInfo mongodb.MongoOperationsWithRetry 0.029803600950895143
DealerInfo OrderStatus 0.0
DealerInfo OrderUpdateInfo 0.5275108492056639
DealerInfo ShipmentRecord 0.12176271831916723
DealerInfo PhoneInfo 0.45058218369650466
DealerInfo DeliveryAddress 0.07385565756320969
DealerInfo ShipmentEventInfo 0.44468066542358786
DealerInfo mongodb.OrderDetails 0.0
DealerInfo OrderEventInfo 0.5839891592499221
DealerInfo QuoteItemInfo 0.37591909875593477
DealerInfo mongodb.ShipmentDetails 0.03100398718111697
DealerInfo Utility 0.025090488934490635
DealerInfo mongodb.MongoDealersRepository 0.6435864020805362
DealerInfo mongodb.Dealer 0.6358441167454276
DealerInfo RepositoryFactory 0.034664992034931924
DealerInfo OrderController 0.3961393202239181
DealerInfo mongodb.MongoShipmentRepository 0.07064539808099021
DealerInfo Delivery 0.0
DealerInfo DealerController 0.8057416099424617
DealerInfo QuoteController 0.0955353014165975
DealerInfo mongodb.MongoOrderRepository 0.15195342171430998
DealerInfo ShipmentController 0.06212734699127825
DealerInfo DealersRepository 0.6838874875381749
DealerInfo QuoteRepository 0.11107582573978797
DealerInfo OrderRepository 0.23727886437525197
DealerInfo ShipmentRepository 0.11919909016123195
mongodb.MongoOperationsWithRetry OrderStatus 0.0
mongodb.MongoOperationsWithRetry OrderUpdateInfo 0.08724277991232003
mongodb.MongoOperationsWithRetry ShipmentRecord 0.0191126210029995
mongodb.MongoOperationsWithRetry PhoneInfo 0.0
mongodb.MongoOperationsWithRetry DeliveryAddress 0.0
mongodb.MongoOperationsWithRetry ShipmentEventInfo 0.002785751797536101
mongodb.MongoOperationsWithRetry mongodb.OrderDetails 0.2693473247984874
mongodb.MongoOperationsWithRetry OrderEventInfo 0.0033770450294964643
mongodb.MongoOperationsWithRetry QuoteItemInfo 0.0032027826835293927
mongodb.MongoOperationsWithRetry mongodb.ShipmentDetails 0.21101995839007284
mongodb.MongoOperationsWithRetry Utility 0.03983625070476624
mongodb.MongoOperationsWithRetry mongodb.MongoDealersRepository 0.24372653127397662
mongodb.MongoOperationsWithRetry mongodb.Dealer 0.25653614302935396
mongodb.MongoOperationsWithRetry RepositoryFactory 0.3060691408581902
mongodb.MongoOperationsWithRetry OrderController 0.0676343711728104
mongodb.MongoOperationsWithRetry mongodb.MongoShipmentRepository 0.21614923584748888
mongodb.MongoOperationsWithRetry Delivery 0.0
mongodb.MongoOperationsWithRetry DealerController 0.053661013795828987
mongodb.MongoOperationsWithRetry QuoteController 0.03506747953482353
mongodb.MongoOperationsWithRetry mongodb.MongoOrderRepository 0.44787798411009033
mongodb.MongoOperationsWithRetry ShipmentController 0.008406800321017767
mongodb.MongoOperationsWithRetry DealersRepository 0.2070260797954449
mongodb.MongoOperationsWithRetry QuoteRepository 0.2289909489720433
mongodb.MongoOperationsWithRetry OrderRepository 0.407331249423804
mongodb.MongoOperationsWithRetry ShipmentRepository 0.18309967729381887
OrderStatus OrderUpdateInfo 0.32651226488779495
OrderStatus ShipmentRecord 0.015504111766719385
OrderStatus PhoneInfo 0.0
OrderStatus DeliveryAddress 0.052244890046588756
OrderStatus ShipmentEventInfo 0.0
OrderStatus mongodb.OrderDetails 0.05204372063304996
OrderStatus OrderEventInfo 0.0
OrderStatus QuoteItemInfo 0.0
OrderStatus mongodb.ShipmentDetails 0.0030250990027116164
OrderStatus Utility 0.0
OrderStatus mongodb.MongoDealersRepository 0.0
OrderStatus mongodb.Dealer 0.0
OrderStatus RepositoryFactory 0.0
OrderStatus OrderController 0.27082217773377015
OrderStatus mongodb.MongoShipmentRepository 0.06663197154765449
OrderStatus Delivery 0.06071767407189163
OrderStatus DealerController 0.0
OrderStatus QuoteController 0.0
OrderStatus mongodb.MongoOrderRepository 0.255423235745034
OrderStatus ShipmentController 0.08789675752782067
OrderStatus DealersRepository 0.0
OrderStatus QuoteRepository 0.0
OrderStatus OrderRepository 0.39884942786337013
OrderStatus ShipmentRepository 0.11242728613439193
OrderUpdateInfo ShipmentRecord 0.05085719141765916
OrderUpdateInfo PhoneInfo 0.41217798594847777
OrderUpdateInfo DeliveryAddress 0.0
OrderUpdateInfo ShipmentEventInfo 0.5185539401282443
OrderUpdateInfo mongodb.OrderDetails 0.018290982847556564
OrderUpdateInfo OrderEventInfo 0.6828666732179215
OrderUpdateInfo QuoteItemInfo 0.4272431269870787
OrderUpdateInfo mongodb.ShipmentDetails 0.0
OrderUpdateInfo Utility 0.0
OrderUpdateInfo mongodb.MongoDealersRepository 0.04455562844626833
OrderUpdateInfo mongodb.Dealer 0.07657277510184438
OrderUpdateInfo RepositoryFactory 0.0
OrderUpdateInfo OrderController 0.534829857331462
OrderUpdateInfo mongodb.MongoShipmentRepository 0.12210858358430068
OrderUpdateInfo Delivery 0.0
OrderUpdateInfo DealerController 0.23047375915751214
OrderUpdateInfo QuoteController 0.12074698444253339
OrderUpdateInfo mongodb.MongoOrderRepository 0.2564844638343738
OrderUpdateInfo ShipmentController 0.1257732779976006
OrderUpdateInfo DealersRepository 0.06259798154595589
OrderUpdateInfo QuoteRepository 0.030631994556809476
OrderUpdateInfo OrderRepository 0.40050656064156503
OrderUpdateInfo ShipmentRepository 0.20603227470583133
ShipmentRecord PhoneInfo 0.20031506007363709
ShipmentRecord DeliveryAddress 0.19530255927926018
ShipmentRecord ShipmentEventInfo 0.49696005153927625
ShipmentRecord mongodb.OrderDetails 0.005790194792817713
ShipmentRecord OrderEventInfo 0.09899296952652431
ShipmentRecord QuoteItemInfo 0.0355026298648588
ShipmentRecord mongodb.ShipmentDetails 0.5250359343473111
ShipmentRecord Utility 0.015165447582184483
ShipmentRecord mongodb.MongoDealersRepository 0.013575612835928792
ShipmentRecord mongodb.Dealer 0.03923831056080735
ShipmentRecord RepositoryFactory 0.032738384018192616
ShipmentRecord OrderController 0.032139401651163496
ShipmentRecord mongodb.MongoShipmentRepository 0.6271592963336453
ShipmentRecord Delivery 0.6241829986657494
ShipmentRecord DealerController 0.032685537520433613
ShipmentRecord QuoteController 0.017422883839760046
ShipmentRecord mongodb.MongoOrderRepository 0.011366983540652941
ShipmentRecord ShipmentController 0.7060490768163954
ShipmentRecord DealersRepository 0.01907292055824849
ShipmentRecord QuoteRepository 0.019746345943169152
ShipmentRecord OrderRepository 0.01774981382761657
ShipmentRecord ShipmentRepository 0.6466765430178467
PhoneInfo DeliveryAddress 0.0
PhoneInfo ShipmentEventInfo 0.3474574624209556
PhoneInfo mongodb.OrderDetails 0.0
PhoneInfo OrderEventInfo 0.45630810406618116
PhoneInfo QuoteItemInfo 0.32043234524030906
PhoneInfo mongodb.ShipmentDetails 0.058323218539886805
PhoneInfo Utility 0.0
PhoneInfo mongodb.MongoDealersRepository 0.030631994556809476
PhoneInfo mongodb.Dealer 0.09093017043344019
PhoneInfo RepositoryFactory 0.00615590380807662
PhoneInfo OrderController 0.19942808239478244
PhoneInfo mongodb.MongoShipmentRepository 0.0551997706613962
PhoneInfo Delivery 0.0
PhoneInfo DealerController 0.1352112720390738
PhoneInfo QuoteController 0.06177752692408685
PhoneInfo mongodb.MongoOrderRepository 0.056426582043562226
PhoneInfo ShipmentController 0.04854407220960023
PhoneInfo DealersRepository 0.043036112312844675
PhoneInfo QuoteRepository 0.0
PhoneInfo OrderRepository 0.0881114433411443
PhoneInfo ShipmentRepository 0.09313787760674566
DeliveryAddress ShipmentEventInfo 0.0
DeliveryAddress mongodb.OrderDetails 0.0
DeliveryAddress OrderEventInfo 0.0
DeliveryAddress QuoteItemInfo 0.005437944525950632
DeliveryAddress mongodb.ShipmentDetails 0.04899424908078125
DeliveryAddress Utility 0.0052265125625443175
DeliveryAddress mongodb.MongoDealersRepository 0.0
DeliveryAddress mongodb.Dealer 0.03216236783623918
DeliveryAddress RepositoryFactory 0.0
DeliveryAddress OrderController 0.0
DeliveryAddress mongodb.MongoShipmentRepository 0.0
DeliveryAddress Delivery 0.4916891718944416
DeliveryAddress DealerController 0.0
DeliveryAddress QuoteController 0.0
DeliveryAddress mongodb.MongoOrderRepository 0.0
DeliveryAddress ShipmentController 0.0
DeliveryAddress DealersRepository 0.0
DeliveryAddress QuoteRepository 0.0
DeliveryAddress OrderRepository 0.0
DeliveryAddress ShipmentRepository 0.0
ShipmentEventInfo mongodb.OrderDetails 0.01468468362156178
ShipmentEventInfo OrderEventInfo 0.7567635174565623
ShipmentEventInfo QuoteItemInfo 0.3601570627264907
ShipmentEventInfo mongodb.ShipmentDetails 0.4179047031670259
ShipmentEventInfo Utility 0.0
ShipmentEventInfo mongodb.MongoDealersRepository 0.03755946732789967
ShipmentEventInfo mongodb.Dealer 0.06454925550231375
ShipmentEventInfo RepositoryFactory 0.03321151213666867
ShipmentEventInfo OrderController 0.24452905053508503
ShipmentEventInfo mongodb.MongoShipmentRepository 0.6317106493227526
ShipmentEventInfo Delivery 0.2467026848422379
ShipmentEventInfo DealerController 0.1657895095631768
ShipmentEventInfo QuoteController 0.07574860983343554
ShipmentEventInfo mongodb.MongoOrderRepository 0.06918754052269491
ShipmentEventInfo ShipmentController 0.6547462783763789
ShipmentEventInfo DealersRepository 0.052768795428464264
ShipmentEventInfo QuoteRepository 0.0
ShipmentEventInfo OrderRepository 0.10803798202719746
ShipmentEventInfo ShipmentRepository 0.6852069128843911
mongodb.OrderDetails OrderEventInfo 0.017801599509972385
mongodb.OrderDetails QuoteItemInfo 0.029793531197180156
mongodb.OrderDetails mongodb.ShipmentDetails 0.7442853434099469
mongodb.OrderDetails Utility 0.0
mongodb.OrderDetails mongodb.MongoDealersRepository 0.29827764225624387
mongodb.OrderDetails mongodb.Dealer 0.38446231623586274
mongodb.OrderDetails RepositoryFactory 0.4794177673416598
mongodb.OrderDetails OrderController 0.015171264115816898
mongodb.OrderDetails mongodb.MongoShipmentRepository 0.3471387978822605
mongodb.OrderDetails Delivery 0.02040816326530612
mongodb.OrderDetails DealerController 0.0
mongodb.OrderDetails QuoteController 0.05012965294931573
mongodb.OrderDetails mongodb.MongoOrderRepository 0.6438881894584851
mongodb.OrderDetails ShipmentController 0.007385869952770508
mongodb.OrderDetails DealersRepository 0.26191385629377467
mongodb.OrderDetails QuoteRepository 0.3075988185767515
mongodb.OrderDetails OrderRepository 0.5630501223808689
mongodb.OrderDetails ShipmentRepository 0.2708181244232633
OrderEventInfo QuoteItemInfo 0.4729862047391098
OrderEventInfo mongodb.ShipmentDetails 0.0
OrderEventInfo Utility 0.0
OrderEventInfo mongodb.MongoDealersRepository 0.04932600729514774
OrderEventInfo mongodb.Dealer 0.08477109166663814
OrderEventInfo RepositoryFactory 0.0
OrderEventInfo OrderController 0.3211345258245877
OrderEventInfo mongodb.MongoShipmentRepository 0.08888694091678849
OrderEventInfo Delivery 0.0
OrderEventInfo DealerController 0.21772765004304775
OrderEventInfo QuoteController 0.09947895289947072
OrderEventInfo mongodb.MongoOrderRepository 0.09086244750922617
OrderEventInfo ShipmentController 0.07816942039168084
OrderEventInfo DealersRepository 0.06930007727578015
OrderEventInfo QuoteRepository 0.0
OrderEventInfo OrderRepository 0.14188386227906027
OrderEventInfo ShipmentRepository 0.1499778155733461
QuoteItemInfo mongodb.ShipmentDetails 0.0
QuoteItemInfo Utility 0.0
QuoteItemInfo mongodb.MongoDealersRepository 0.03175159660743835
QuoteItemInfo mongodb.Dealer 0.05456791770040651
QuoteItemInfo RepositoryFactory 0.042113957323214074
QuoteItemInfo OrderController 0.20671719605625466
QuoteItemInfo mongodb.MongoShipmentRepository 0.05721732705368812
QuoteItemInfo Delivery 0.20855471838026113
QuoteItemInfo DealerController 0.1401532557274795
QuoteItemInfo QuoteController 0.5763195078906304
QuoteItemInfo mongodb.MongoOrderRepository 0.11697795699597582
QuoteItemInfo ShipmentController 0.075477543371671
QuoteItemInfo DealersRepository 0.04460908594037635
QuoteItemInfo QuoteRepository 0.4762739491115752
QuoteItemInfo OrderRepository 0.13699788632496596
QuoteItemInfo ShipmentRepository 0.09654207508942485
mongodb.ShipmentDetails Utility 0.0066577955161413425
mongodb.ShipmentDetails mongodb.MongoDealersRepository 0.22972477524031407
mongodb.ShipmentDetails mongodb.Dealer 0.30355080707523574
mongodb.ShipmentDetails RepositoryFactory 0.39380662818284773
mongodb.ShipmentDetails OrderController 0.0035273862351407094
mongodb.ShipmentDetails mongodb.MongoShipmentRepository 0.820131064069153
mongodb.ShipmentDetails Delivery 0.2989342772712082
mongodb.ShipmentDetails DealerController 0.007174652247054441
mongodb.ShipmentDetails QuoteController 0.004370762542492555
mongodb.ShipmentDetails mongodb.MongoOrderRepository 0.47307368248559645
mongodb.ShipmentDetails ShipmentController 0.5976021444788915
mongodb.ShipmentDetails DealersRepository 0.20400204866529986
mongodb.ShipmentDetails QuoteRepository 0.20588541177197958
mongodb.ShipmentDetails OrderRepository 0.40831967710337297
mongodb.ShipmentDetails ShipmentRepository 0.7687760066907375
Utility mongodb.MongoDealersRepository 0.020344711469278985
Utility mongodb.Dealer 0.00874104501593832
Utility RepositoryFactory 0.0
Utility OrderController 0.016556654463313048
Utility mongodb.MongoShipmentRepository 0.0
Utility Delivery 0.0
Utility DealerController 0.033675994130020294
Utility QuoteController 0.020515248496555453
Utility mongodb.MongoOrderRepository 0.009369146112448268
Utility ShipmentController 0.0
Utility DealersRepository 0.028583097523751475
Utility QuoteRepository 0.04068942293855797
Utility OrderRepository 0.01463014339951632
Utility ShipmentRepository 0.0
mongodb.MongoDealersRepository mongodb.Dealer 0.9674171710134888
mongodb.MongoDealersRepository RepositoryFactory 0.38795214780384846
mongodb.MongoDealersRepository OrderController 0.19402004618072874
mongodb.MongoDealersRepository mongodb.MongoShipmentRepository 0.2267454864612817
mongodb.MongoDealersRepository Delivery 0.0
mongodb.MongoDealersRepository DealerController 0.807537988627325
mongodb.MongoDealersRepository QuoteController 0.020034086946383055
mongodb.MongoDealersRepository mongodb.MongoOrderRepository 0.5398148106194562
mongodb.MongoDealersRepository ShipmentController 0.0052475185923930735
mongodb.MongoDealersRepository DealersRepository 0.986249222944201
mongodb.MongoDealersRepository QuoteRepository 0.31456953642384106
mongodb.MongoDealersRepository OrderRepository 0.547668725039898
mongodb.MongoDealersRepository ShipmentRepository 0.20136042245783126
mongodb.Dealer RepositoryFactory 0.4780328046039911
mongodb.Dealer OrderController 0.18987587011402796
mongodb.Dealer mongodb.MongoShipmentRepository 0.27687939131357286
mongodb.Dealer Delivery 0.0
mongodb.Dealer DealerController 0.7378708741551016
mongodb.Dealer QuoteController 0.01721517221966901
mongodb.Dealer mongodb.MongoOrderRepository 0.6315829385947241
mongodb.Dealer ShipmentController 0.00901832327430038
mongodb.Dealer DealersRepository 0.9594091858562563
mongodb.Dealer QuoteRepository 0.341441354475349
mongodb.Dealer OrderRepository 0.6424828960331005
mongodb.Dealer ShipmentRepository 0.2595417270660322
RepositoryFactory OrderController 0.02859331959384944
RepositoryFactory mongodb.MongoShipmentRepository 0.37813030474299564
RepositoryFactory Delivery 0.028847487433165776
RepositoryFactory DealerController 0.05331186278339597
RepositoryFactory QuoteController 0.0324773222311693
RepositoryFactory mongodb.MongoOrderRepository 0.6795811054551743
RepositoryFactory ShipmentController 0.05568067062203548
RepositoryFactory DealersRepository 0.34348400164515797
RepositoryFactory QuoteRepository 0.32646539230286115
RepositoryFactory OrderRepository 0.6211283415865692
RepositoryFactory ShipmentRepository 0.3457148333666502
OrderController mongodb.MongoShipmentRepository 0.07122091126920795
OrderController Delivery 0.0
OrderController DealerController 0.5055226973241694
OrderController QuoteController 0.32064270327362876
OrderController mongodb.MongoOrderRepository 0.19855579494412634
OrderController ShipmentController 0.3245552423488262
OrderController DealersRepository 0.21201173019798553
OrderController QuoteRepository 0.07006279445415205
OrderController OrderRepository 0.29454709448164634
OrderController ShipmentRepository 0.12017014631315139
mongodb.MongoShipmentRepository Delivery 0.36580217411248955
mongodb.MongoShipmentRepository DealerController 0.030728365948892913
mongodb.MongoShipmentRepository QuoteController 0.016045344031818735
mongodb.MongoShipmentRepository mongodb.MongoOrderRepository 0.4689777485155213
mongodb.MongoShipmentRepository ShipmentController 0.8258402005538037
mongodb.MongoShipmentRepository DealersRepository 0.19281492435067848
mongodb.MongoShipmentRepository QuoteRepository 0.18696557655579368
mongodb.MongoShipmentRepository OrderRepository 0.43195428880673614
mongodb.MongoShipmentRepository ShipmentRepository 0.983747015493539
Delivery DealerController 0.0
Delivery QuoteController 0.3509075706452101
Delivery mongodb.MongoOrderRepository 0.0400641540107502
Delivery ShipmentController 0.43084241391161293
Delivery DealersRepository 0.0
Delivery QuoteRepository 0.32624117121776675
Delivery OrderRepository 0.03128056235449272
Delivery ShipmentRepository 0.3747367070507946
DealerController QuoteController 0.14738589609512728
DealerController mongodb.MongoOrderRepository 0.14471635528429594
DealerController ShipmentController 0.12739556166858773
DealerController DealersRepository 0.847056517496334
DealerController QuoteRepository 0.15346875801967264
DealerController OrderRepository 0.2259780138610034
DealerController ShipmentRepository 0.05184758473652126
QuoteController mongodb.MongoOrderRepository 0.13531609393097857
QuoteController ShipmentController 0.16139091067041555
QuoteController DealersRepository 0.02814668872804994
QuoteController QuoteRepository 0.8447706662391521
QuoteController OrderRepository 0.12485866739062824
QuoteController ShipmentRepository 0.02707310683880767
mongodb.MongoOrderRepository ShipmentController 0.048331743110891084
mongodb.MongoOrderRepository DealersRepository 0.47989619694712343
mongodb.MongoOrderRepository QuoteRepository 0.5001673951502306
mongodb.MongoOrderRepository OrderRepository 0.9518276288282295
mongodb.MongoOrderRepository ShipmentRepository 0.4327423224079155
ShipmentController DealersRepository 0.007372448408057267
ShipmentController QuoteRepository 0.044603908035341124
ShipmentController OrderRepository 0.07169760272447502
ShipmentController ShipmentRepository 0.8509494754856456
DealersRepository QuoteRepository 0.30703985242602483
DealersRepository OrderRepository 0.5151913727882077
DealersRepository ShipmentRepository 0.18388454369566806
QuoteRepository OrderRepository 0.4667090004687827
QuoteRepository ShipmentRepository 0.17451236613012042
OrderRepository ShipmentRepository 0.4392292959596658