AppInsightsFilter,Utility,4
ConflictingRequestException,BadRequestException,2
CatalogController,CatalogItem,14
CatalogController,OrderingInitializer,1
CatalogController,CatalogItemsRepository,8
CatalogController,RepositoryFactory,1
CatalogController,Utility,5
DealerController,DealerInfo,15
DealerController,OrderingInitializer,1
DealerController,DealersRepository,9
DealerController,RepositoryFactory,1
DealerController,Utility,5
OrderController,BadRequestException,2
OrderController,ConflictingRequestException,1
OrderController,Order,9
OrderController,OrderEventInfo,3
OrderController,OrderStatus,1
OrderController,OrderUpdateInfo,2
OrderController,Quote,1
OrderController,OrderingInitializer,1
OrderController,OrderRepository,11
OrderController,QuoteRepository,2
OrderController,RepositoryFactory,2
OrderController,Utility,7
PingController,OrderingServiceProperties,3
PingController,PropertyHelper,1
PingController,Utility,1
QuoteController,BadRequestException,1
QuoteController,Quote,8
QuoteController,OrderingInitializer,1
QuoteController,QuoteRepository,6
QuoteController,RepositoryFactory,1
QuoteController,Utility,5
ShipmentController,BadRequestException,1
ShipmentController,Delivery,8
ShipmentController,Order,2
ShipmentController,OrderStatus,2
ShipmentController,Quote,1
ShipmentController,ShipmentEventInfo,3
ShipmentController,ShipmentRecord,18
ShipmentController,OrderingInitializer,1
ShipmentController,OrderRepository,3
ShipmentController,QuoteRepository,3
ShipmentController,RepositoryFactory,3
ShipmentController,ShipmentRepository,11
ShipmentController,Utility,6
CatalogItem,Utility,2
DealerInfo,Utility,1
Delivery,Order,3
Delivery,Quote,3
Delivery,ShipmentRecord,3
Order,OrderEventInfo,4
Order,OrderStatus,4
Order,Utility,2
OrderUpdateInfo,OrderEventInfo,5
OrderUpdateInfo,OrderStatus,4
Quote,QuoteItemInfo,10
Quote,Utility,2
ShipmentRecord,DeliveryAddress,4
ShipmentRecord,PhoneInfo,6
ShipmentRecord,ShipmentEventInfo,10
OrderingConfiguration,MongoDBProperties,3
OrderingConfiguration,OrderingServiceProperties,4
OrderingConfiguration,RepositoryFactory,3
OrderingConfiguration,Utility,2
CatalogItemsRepository,CatalogItem,3
DealersRepository,DealerInfo,3
mongodb.CatalogItem,CatalogItem,14
mongodb.Dealer,DealerInfo,15
mongodb.OrderDetails,Order,15
mongodb.OrderDetails,OrderEventInfo,5
mongodb.OrderDetails,OrderStatus,1
mongodb.QuoteDetails,Quote,25
mongodb.QuoteDetails,QuoteItemInfo,7
mongodb.ShipmentDetails,DeliveryAddress,1
mongodb.ShipmentDetails,PhoneInfo,2
mongodb.ShipmentDetails,ShipmentEventInfo,4
mongodb.ShipmentDetails,ShipmentRecord,19
mongodb.MongoCatalogItemsRepository,CatalogItem,4
mongodb.MongoCatalogItemsRepository,CatalogItemsRepository,1
mongodb.MongoCatalogItemsRepository,mongodb.CatalogItem,12
mongodb.MongoCatalogItemsRepository,mongodb.MongoOperationsWithRetry,2
mongodb.MongoCatalogItemsRepository,TestPath,1
mongodb.MongoDealersRepository,DealerInfo,5
mongodb.MongoDealersRepository,DealersRepository,1
mongodb.MongoDealersRepository,mongodb.Dealer,12
mongodb.MongoDealersRepository,mongodb.MongoOperationsWithRetry,2
mongodb.MongoDealersRepository,TestPath,1
mongodb.MongoOperationsWithRetry,Utility,1
mongodb.MongoOrderRepository,BadRequestException,4
mongodb.MongoOrderRepository,ConflictingRequestException,2
mongodb.MongoOrderRepository,Order,22
mongodb.MongoOrderRepository,OrderStatus,5
mongodb.MongoOrderRepository,OrderUpdateInfo,3
mongodb.MongoOrderRepository,Quote,1
mongodb.MongoOrderRepository,mongodb.OrderDetails,23
mongodb.MongoOrderRepository,mongodb.MongoOperationsWithRetry,2
mongodb.MongoOrderRepository,OrderRepository,1
mongodb.MongoOrderRepository,QuoteRepository,4
mongodb.MongoOrderRepository,TestPath,1
mongodb.MongoQuoteRepository,BadRequestException,3
mongodb.MongoQuoteRepository,DealerInfo,6
mongodb.MongoQuoteRepository,Quote,16
mongodb.MongoQuoteRepository,DealersRepository,6
mongodb.MongoQuoteRepository,mongodb.QuoteDetails,19
mongodb.MongoQuoteRepository,mongodb.MongoOperationsWithRetry,2
mongodb.MongoQuoteRepository,QuoteRepository,1
mongodb.MongoQuoteRepository,TestPath,1
mongodb.MongoShipmentRepository,BadRequestException,3
mongodb.MongoShipmentRepository,ConflictingRequestException,2
mongodb.MongoShipmentRepository,Order,4
mongodb.MongoShipmentRepository,OrderStatus,1
mongodb.MongoShipmentRepository,ShipmentEventInfo,1
mongodb.MongoShipmentRepository,ShipmentRecord,16
mongodb.MongoShipmentRepository,mongodb.ShipmentDetails,19
mongodb.MongoShipmentRepository,mongodb.MongoOperationsWithRetry,2
mongodb.MongoShipmentRepository,OrderRepository,4
mongodb.MongoShipmentRepository,ShipmentRepository,1
mongodb.MongoShipmentRepository,TestPath,1
OrderRepository,BadRequestException,2
OrderRepository,Order,6
OrderRepository,OrderStatus,2
OrderRepository,OrderUpdateInfo,1
QuoteRepository,BadRequestException,1
QuoteRepository,Quote,5
RepositoryFactory,OrderingConfiguration,1
RepositoryFactory,CatalogItemsRepository,1
RepositoryFactory,DealersRepository,1
RepositoryFactory,mongodb.MongoCatalogItemsRepository,2
RepositoryFactory,mongodb.MongoDealersRepository,2
RepositoryFactory,mongodb.MongoOrderRepository,2
RepositoryFactory,mongodb.MongoQuoteRepository,2
RepositoryFactory,mongodb.MongoShipmentRepository,2
RepositoryFactory,OrderRepository,1
RepositoryFactory,QuoteRepository,1
RepositoryFactory,ShipmentRepository,1
RepositoryFactory,CatalogItemsRepository,1
RepositoryFactory,DealersRepository,1
RepositoryFactory,OrderRepository,1
RepositoryFactory,QuoteRepository,1
RepositoryFactory,ShipmentRepository,1
ShipmentRepository,BadRequestException,1
ShipmentRepository,OrderStatus,1
ShipmentRepository,ShipmentEventInfo,1
ShipmentRepository,ShipmentRecord,5
Utility,OrderingConfiguration,1
