contain partition0 AppInsightsFilter
contain partition0 Utility
contain partition0 OrderingConfiguration
contain partition0 SimpleCORSFilter
contain partition0 DealerController
contain partition0 RepositoryFactory
contain partition0 RepositoryFactory::Repositories
contain partition0 MongoDealersRepository
contain partition0 MongoOperationsWithRetry
contain partition0 Dealer
contain partition0 DealerInfo
contain partition0 QuoteController
contain partition0 MongoQuoteRepository
contain partition0 QuoteDetails
contain partition0 QuoteItemInfo[Duplicate_#001]
contain partition0 Quote[Duplicate_#001]
contain partition3 OrderUpdateInfo
contain partition3 OrderEventInfo
contain partition3 OrderController
contain partition3 MongoOrderRepository
contain partition3 OrderDetails
contain partition3 Order[Duplicate_#001]
contain partition4 CatalogController
contain partition4 MongoCatalogItemsRepository
contain partition4 CatalogItem[Duplicate_#002]
contain partition4 CatalogItem[Duplicate_#001]
contain partition2 ShipmentRecord[Duplicate_#001]
contain partition2 ShipmentEventInfo[Duplicate_#001]
contain partition2 DeliveryAddress[Duplicate_#001]
contain partition2 PhoneInfo[Duplicate_#001]
contain partition2 ShipmentController
contain partition2 MongoShipmentRepository
contain partition2 ShipmentDetails
contain partition1 BadRequestException
contain partition1 ConflictingRequestException
contain partition1 OrderingInitializer
